<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Curriculo</title>
    <base href="https://pdroalbqrq.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/1a09fec848.js"
      crossorigin="anonymous"
    ></script>
  <link rel="stylesheet" href="styles.6b898149751b21a23b8f.css"></head>

  <body>
    <app-root>
      <style>
        body {
          margin: 0;
          overflow: hidden;
        }

        body * {
          box-sizing: border-box;
        }

        img {
          width: 100%;
        }

        #no-freeze-spinner {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          transition: all 0.1s linear;
          opacity: 0;
          height: 100vh;
          transform: scale(10);
          z-index: -1;
        }

        .no-freeze-spinner #no-freeze-spinner {
          z-index: 9999;
          opacity: 1;
          transform: scale(1);
        }

        #no-freeze-spinner > div > div {
          animation-play-state: paused;
          border: 2px solid #ff2e5f;
          border-radius: 50%;
          animation: rotate 1s infinite linear;
          border-left-color: rgb(255, 255, 255);
          width: 100%;
          height: 100%;
        }

        #no-freeze-spinner > div {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          border-radius: 50%;
          box-shadow: 0 0 5px rgba(124, 124, 124, 0.226);
          /* background-color: rgb(230, 230, 230); */
          width: 60px;
          height: 60px;
          padding: 5px;
        }

        .no-freeze-spinner #no-freeze-spinner div div {
          animation-play-state: running;
        }

        @keyframes loadicons {
          0% {
            transform: scale(0) translate3d(0, 0, 0);
          }

          11% {
            transform: scale(1.2) translate3d(0, 0, 0);
          }

          22% {
            transform: scale(1) translate3d(0, 0, 0);
          }

          33% {
            transform: scale(0) translate3d(0, 0, 0);
          }
        }

        @keyframes rotate {
          100% {
            transform: rotate(360deg);
          }
        }

        .no-freeze-spinner #no-freeze-spinner svg {
          font-size: 24px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          color: #666;
          width: 24px;
          height: 24px;
          line-height: 1;
          transform: scale(0) translate3d(0, 0, 0);
        }

        .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(1) {
          animation: loadicons 3s infinite ease-in-out;
        }

        .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(2) {
          animation: loadicons 3s 1s infinite ease-in-out;
        }

        .no-freeze-spinner #no-freeze-spinner svg:nth-of-type(3) {
          animation: loadicons 3s 2s infinite ease-in-out;
        }
      </style>

      <div class="no-freeze-spinner">
        <div id="no-freeze-spinner">
          <div>
            <i class="fas fa-code"></i>
            <i class="fas fa-user-circle"></i>
            <i class="fas fa-briefcase"></i>
            <div></div>
          </div>
        </div>
      </div>
    </app-root>
  <script src="runtime-es2015.6e2768cde5cd0c394674.js" type="module"></script><script src="runtime-es5.6e2768cde5cd0c394674.js" nomodule defer></script><script src="polyfills-es5.fd3af48698f9b02947d9.js" nomodule defer></script><script src="polyfills-es2015.442fa3cc45520cc0d518.js" type="module"></script><script src="main-es2015.7b746aab698c475e2941.js" type="module"></script><script src="main-es5.7b746aab698c475e2941.js" nomodule defer></script></body>
</html>
